{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "skipLibCheck": true,
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "Bundler",
    "outDir": "build",
    "resolveJsonModule": true,
    "incremental": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "build",
    "node_modules"
  ]
}
